{
  "name": "my-holdings",
  "version": "0.1.0",
  "private": true,
  "description": "MyHoldings - a simple personal stock portfolio tracker.",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w api\" \"npm run dev -w web\"",
    "build": "npm run build -w api && npm run build -w web",
    "lint": "npm run lint -w api && npm run lint -w web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "npm run db:generate -w api",
    "db:migrate": "npm run db:migrate -w api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.4.2"
  }
}
